<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_QTypeBestAnser</name>
   <tag></tag>
   <elementGuidId>2c3cff01-beaf-4ccf-8f64-29a8e02695b2</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript:void(0)</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>getQuestionListByType(6)</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>有最佳解</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;SQSForm&quot;)/div[@class=&quot;main-content-area&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-md-9 col-md-pull-3&quot;]/div[@class=&quot;list-title-area2 sort&quot;]/div[@class=&quot;iot-nav-area&quot;]/ul[@class=&quot;sort-nav&quot;]/li[@class=&quot;mutiple selected&quot;]/ul[@class=&quot;dropdown-menu&quot;]/li[@class=&quot;selected&quot;]/a[1]</value>
   </webElementProperties>
</WebElementEntity>
