<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_MemberCenter</name>
   <tag></tag>
   <elementGuidId>a16c515e-6fe1-4243-9c9c-69eec609bc51</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>user-login-iframe</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>user-login-iframe</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>MMPaaSLoginPage?BLOCK=Iot&amp;USER_KEY=E5E1ABB81884D9E386A52BA7686C49FA&amp;BIP=10.5.6.60&amp;AREA=U</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
					&lt;script>
						var win = document.getElementById(&quot;user-login-iframe&quot;).contentWindow;
							setTimeout(function(){
							win.postMessage(&quot;Hello Sparrow!&quot;,&quot;*&quot;);
							},1000);
					&lt;/script>
				</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;user-login-iframe&quot;)</value>
   </webElementProperties>
</WebElementEntity>
