<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_BotMyArea</name>
   <tag></tag>
   <elementGuidId>0f0d283d-9b8b-41bb-9ef3-53cf45c540c2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;main-container&quot;)/footer[1]/div[@class=&quot;container&quot;]/div[@class=&quot;footer-area&quot;]/div[@class=&quot;link-area&quot;]/div[@class=&quot;link-block&quot;]/ul[1]/li[4]/a[1][count(. | //a[@href = '/IotUser?do=query&amp;MENU=UserArea&amp;BLOCK=3&amp;TYPE=1']) = count(//a[@href = '/IotUser?do=query&amp;MENU=UserArea&amp;BLOCK=3&amp;TYPE=1'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/IotUser?do=query&amp;MENU=UserArea&amp;BLOCK=3&amp;TYPE=1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>我的專區</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-container&quot;)/footer[1]/div[@class=&quot;container&quot;]/div[@class=&quot;footer-area&quot;]/div[@class=&quot;link-area&quot;]/div[@class=&quot;link-block&quot;]/ul[1]/li[4]/a[1]</value>
   </webElementProperties>
</WebElementEntity>
