<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_BotJoin</name>
   <tag></tag>
   <elementGuidId>7cea816b-a601-470b-8ba7-51593de098a2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;page-container&quot;)/footer[1]/div[@class=&quot;container&quot;]/div[@class=&quot;footer-area&quot;]/div[@class=&quot;link-area&quot;]/div[@class=&quot;link-block&quot;]/ul[1]/li[1]/a[1][count(. | //a[@href = '/joinMember']) = count(//a[@href = '/joinMember'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/joinMember</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>註冊會員</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;page-container&quot;)/footer[1]/div[@class=&quot;container&quot;]/div[@class=&quot;footer-area&quot;]/div[@class=&quot;link-area&quot;]/div[@class=&quot;link-block&quot;]/ul[1]/li[1]/a[1]</value>
   </webElementProperties>
</WebElementEntity>
