<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>label_Required_email</name>
   <tag></tag>
   <elementGuidId>135a898e-1286-4ae8-80b4-e919cde44b05</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;SQSForm&quot;)/div[@class=&quot;input-group&quot;]/label[@class=&quot;error&quot;][count(. | //label[@for = 'EMAIL_ADDRESS' and @class = 'error' and @ref_element = 'Object Repository/UnLogin_Registered_RequriedCheck_OB/Page_RegisterPart/iframe_JoinTheMemberShip']) = count(//label[@for = 'EMAIL_ADDRESS' and @class = 'error' and @ref_element = 'Object Repository/UnLogin_Registered_RequriedCheck_OB/Page_RegisterPart/iframe_JoinTheMemberShip'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>label</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>for</name>
      <type>Main</type>
      <value>EMAIL_ADDRESS</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>error</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>必填</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;SQSForm&quot;)/div[@class=&quot;input-group&quot;]/label[@class=&quot;error&quot;]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/UnLogin_Registered_RequriedCheck_OB/Page_RegisterPart/iframe_JoinTheMemberShip</value>
   </webElementProperties>
</WebElementEntity>
