<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_SameEmail</name>
   <tag></tag>
   <elementGuidId>e74634ab-aa2b-49c8-8340-0c4773759d20</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div/div[2][count(. | //div[@class = 'alert alert-warning' and @role = 'alert' and @ref_element = 'Object Repository/UnLogin_Registered_EmailFormatCheck_OB/Page_RegisterPart/iframe_JoinTheMemberShip']) = count(//div[@class = 'alert alert-warning' and @role = 'alert' and @ref_element = 'Object Repository/UnLogin_Registered_EmailFormatCheck_OB/Page_RegisterPart/iframe_JoinTheMemberShip'])]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>alert alert-warning</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>alert</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
	×Close
	 此帳號已存在
</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div/div[2]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/UnLogin_Registered_EmailFormatCheck_OB/Page_RegisterPart/iframe_JoinTheMemberShip</value>
   </webElementProperties>
</WebElementEntity>
